╔════════════════════════════════════════════════════════════════╗
║              命令发送功能 - 使用注意事项                       ║
╚════════════════════════════════════════════════════════════════╝

【重要】RS485串口必须先打开！

当您看到 "RS485未打开" 错误时，说明您还没有在主界面打开RS485串口。

═════════════════════════════════════════════════════════════════

【正确的使用步骤】

第1步：在主界面打开RS485
  ────────────────────────────────
  1. 在主界面找到 "RS485 (/dev/ttyS2)" 区域
  2. 选择波特率（推荐：500000）
     - 如果没有500000，可以选择115200或230400
  3. 点击 "打开" 按钮
  4. 确认状态显示 "已连接"（绿色文字）

第2步：进入命令发送页面
  ────────────────────────────────
  5. 点击主界面顶部的 "打开命令发送页面" 按钮
  6. 看到橙色提示框，确认RS485状态

第3步：发送命令
  ────────────────────────────────
  7. 点击任意命令按钮（如 "ADDR1-左转"）
  8. 或点击 "发送全部命令" 按钮
  9. 查看日志区域的发送结果

第4步：查看响应
  ────────────────────────────────
  10. 点击 "返回" 按钮回到主界面
  11. 在RS485接收区查看设备响应数据

═════════════════════════════════════════════════════════════════

【推荐配置】

波特率设置：
  ✓ 最佳：500000  （匹配C代码协议）
  ✓ 备选：230400
  ✓ 测试：115200

如果看不到500000选项，说明该波特率已添加，请重新编译应用。

═════════════════════════════════════════════════════════════════

【常见错误和解决方法】

错误1: "RS485未打开"
  原因：没有在主界面打开RS485串口
  解决：返回主界面 → 打开RS485 → 再进入命令发送页面

错误2: 发送成功但无响应
  原因：波特率不匹配或设备未连接
  解决：
    1. 检查波特率是否为500000
    2. 检查RS485硬件连接
    3. 确认设备地址是否正确

错误3: "串口管理器未初始化"
  原因：应用内部错误
  解决：
    1. 完全退出应用
    2. 重新启动应用
    3. 如果仍然出现，重新安装应用

错误4: 应用卡顿或ANR
  原因：在主线程发送大量数据
  解决：这已经在代码中修复，更新到最新版本

═════════════════════════════════════════════════════════════════

【验证RS485是否正常工作】

方法1: 查看主界面状态
  ────────────────────────────────
  ✓ 状态显示 "已连接 (500000 bps)"
  ✓ 状态文字为绿色
  ✓ "关闭" 按钮可点击
  ✓ "打开" 按钮为灰色（不可点击）

方法2: 测试接收
  ────────────────────────────────
  在主界面的RS485接收区应该能看到：
  ✓ 时间戳
  ✓ HEX数据
  ✓ ASCII文本

方法3: 查看日志
  ────────────────────────────────
  命令行执行：adb logcat -s SerialPortManager:I
  应该看到：
  ✓ "RS485打开成功，波特率: 500000"

═════════════════════════════════════════════════════════════════

【快速检查清单】

在发送命令前，请确认：

□ RS485串口已在主界面打开
□ 状态显示为 "已连接"（绿色）
□ 波特率已设置（推荐500000）
□ 设备权限已配置（/dev/ttyS2可访问）
□ RS485硬件已正确连接

═════════════════════════════════════════════════════════════════

【发送协议说明】

每次发送命令时，会按以下顺序发送：

1. Break信号：0x00
2. 延迟：1ms
3. Header：前4字节（如：55 42 61 CE）
4. 延迟：1ms
5. Data：第6字节开始的数据

这完全参照C代码的 grf_sline_send 函数实现。

═════════════════════════════════════════════════════════════════

【日志说明】

成功的发送日志格式：
  ────────────────────────────────
  [10:11:25.123] 发送 ADDR1-左转 (成功)
  Header: 55 42 61 CE | Data: FF FF FF FF ...

失败的发送日志格式：
  ────────────────────────────────
  [10:11:25.123] 发送 ADDR1-左转 (失败)
  Header: 55 42 61 CE | Data: FF FF FF FF ...

═════════════════════════════════════════════════════════════════

【获取帮助】

如果遇到问题：

1. 查看文档
   - RS485_UART测试说明.md
   - 命令发送页面说明.md
   - 发送协议实现说明.md

2. 查看日志
   adb logcat -s SerialPort:I SerialPortManager:I

3. 检查设备
   运行脚本: 检查设备.bat

4. 设置权限
   运行脚本: 设置串口权限.bat

═════════════════════════════════════════════════════════════════

【记住】

🔴 一定要先在主界面打开RS485！
🟡 建议使用500000波特率！
🟢 发送前检查状态是否为 "已连接"！

═════════════════════════════════════════════════════════════════

如有其他问题，请查看项目文档或联系技术支持。

祝使用顺利！

