╔════════════════════════════════════════════════════════════════╗
║          RS485/UART 串口测试程序 - 5分钟快速开始              ║
╚════════════════════════════════════════════════════════════════╝

【第一步】编译和安装应用
  
  双击运行: 构建安装.bat
  
  （这个脚本会自动编译应用并安装到已连接的Android设备）

─────────────────────────────────────────────────────────────────

【第二步】设置设备权限（需要root权限）
  
  双击运行: 设置串口权限.bat
  
  （这个脚本会自动为 /dev/ttyS2 和 /dev/ttyUSB0 设置权限）

─────────────────────────────────────────────────────────────────

【第三步】在设备上打开应用

  应用名称: Qc_1
  
  或者通过命令启动:
  adb shell am start -n com.example.qc_1/.MainActivity

─────────────────────────────────────────────────────────────────

【第四步】测试RS485串口

  1. 在"RS485 (/dev/ttyS2)"区域
  2. 选择波特率（建议先用9600）
  3. 点击"打开"按钮
  4. 观察状态是否变为"已连接"（绿色）
  5. 从外部设备发送数据到/dev/ttyS2
  6. 查看界面上是否显示接收到的数据

─────────────────────────────────────────────────────────────────

【第五步】测试UART串口

  1. 在"UART (/dev/ttyUSB0)"区域
  2. 选择波特率（建议先用9600）
  3. 点击"打开"按钮
  4. 观察状态是否变为"已连接"（绿色）
  5. 从外部设备发送数据到/dev/ttyUSB0
  6. 查看界面上是否显示接收到的数据

─────────────────────────────────────────────────────────────────

【实用工具】

  ► 检查设备.bat          - 检查串口设备和应用状态
  ► 查看日志.bat          - 查看应用实时日志
  ► 设置串口权限.bat      - 设置串口设备访问权限

─────────────────────────────────────────────────────────────────

【查看详细文档】

  ► 项目说明.md           - 完整项目说明和技术文档
  ► RS485_UART测试说明.md - 详细功能说明和故障排查
  ► 测试前准备.md         - 测试前的准备工作

─────────────────────────────────────────────────────────────────

【常见问题速查】

  Q: 无法打开串口？
  A: 运行"检查设备.bat"，确认设备文件存在，然后运行"设置串口权限.bat"

  Q: 接收不到数据？
  A: 检查波特率是否匹配，确认硬件连接正常

  Q: 数据显示乱码？
  A: 调整波特率，确保发送端和接收端波特率一致

  Q: 应用崩溃？
  A: 运行"查看日志.bat"查看详细错误信息

─────────────────────────────────────────────────────────────────

【支持的波特率】

  1200, 2400, 4800, 9600*, 19200, 38400, 57600, 
  115200, 230400, 460800
  
  (*推荐初次测试使用9600)

─────────────────────────────────────────────────────────────────

【数据显示格式】

  应用会同时显示HEX格式和ASCII格式的数据：
  
  [14:30:25.123] HEX: 48 65 6C 6C 6F
  ASCII: Hello

─────────────────────────────────────────────────────────────────

【需要帮助？】

  1. 查看"RS485_UART测试说明.md"获取详细使用说明
  2. 查看"测试前准备.md"了解准备工作和常见问题
  3. 运行"查看日志.bat"查看实时日志信息

═════════════════════════════════════════════════════════════════

祝测试顺利！

